src/main/resources/graphql/queries.graphqls

type Query {
    info(uens: [UEN]): [Person]
}

input UEN {
    nric: String
    name: String
    mobile: String
}

enum MhaAddressType {
    APARTMENT_BLK
    WITHOUT_APARTMENT_BLK
    REVERSE_OF_APARTMENT_BLK_STREET_NAME
    OVERSEAS_ADDRESS
    PRIVATE_FLATS_WITH_APARTMENT_BLK
    CO_APARTMENT_BLK
    CO_WITHOUT_APARTMENT_BLK
    QUARTER_ADDRESS
    ISLAND_ADDRESS
    SPACE
}

type MhaAddress {
    type: MhaAddressType
    blockNumber: String
    streetCode: String
    streetName: String
    floor: String
    unit: String
    buildingName: String
    postalCode: String
    newPostalCode: String
}

type Person {
    id: ID!
    nric: String!
    name: String!
    nationalityType: String!
    address: MhaAddress
    allotments: [Allotment]
}

type Allotment {
    id: ID!
    scheme: String!
    subScheme: String!
    year: Int!
    cycle: String!
    amount: Float!
    address: MhaAddress
}
